#ifndef ARTIFACT_H
#define ARTIFACT_H

enum {
    ART_NONE = 0,
    ART_SPHINX,
    ART_BLOOD,
    ART_JAR,
    ART_BOVINAE,
    ART_BUZZING,
    ART_HEXAHEDRON,
    ART_GLOSSARY,
    ART_SUNDIAL,
    ART_HOURGLASS,
    ART_THRENODY,
    ART_TUMOR,
    ART_SWITCH,
    ART_VARIATIONS,
    ART_INHABITATION,
    ART_REALIZATION,
    ART_SELFCLOSE,
    ART_SKULL,
    ART_LIGHTNING,
    ART_MICROANIMALS,
    ART_NONCOOPERATION,
    ART_FASTENERS,
    ART_SELFDISASSEMBLY,
    ART_CALLRESPONSE,
    ART_ANTENNA,
    ART_CELLULAR,
    ART_ORGAN,
    ART_CARTRIDGE,
    ART_VENGEFUL,
    ART_DECEITFUL,
    ART_REFLECTIONS,
    ART_LAST,
};

enum { ART_COUNT = ART_LAST - 1, };

const char* ART_NAME[ART_LAST];

const char* ART_DESC[ART_LAST];

#endif /* ARTIFACT_H */