#include "artifact.h"

const char* ART_NAME[ART_LAST] = {
    [ART_NONE] = "NONE",
    [ART_SPHINX] = "SPHINX OF CEMENT AND ALUMINUM",
    [ART_BLOOD] = "BLOOD FROM A STONE",
    [ART_JAR] = "INERT GLASS JAR",
    [ART_BOVINAE] = "SPHERICAL BOVINAE",
    [ART_BUZZING] = "A BUZZING IN THE BRAIN",
    [ART_HEXAHEDRON] = "TEMPORAL HEXAHEDRON",
    [ART_GLOSSARY] = "GLOSSARY OF CRYPTIC MISERIES",
    [ART_SUNDIAL] = "BINARY SUNDIAL",
    [ART_HOURGLASS] = "EMTPY HOURGLASS CASING",
    [ART_THRENODY] = "THRENODY FOR THE HEROES",
    [ART_TUMOR] = "IMMORTAL TUMOR",
    [ART_SWITCH] = "SORCERY SWITCH",
    [ART_VARIATIONS] = "TOME OF VARIATIONS",
    [ART_INHABITATION] = "INHABITATIONS OF UNOCCUPIED SPACE",
    [ART_REALIZATION] = "MEMORY OF A REALIZATION",
    [ART_SELFCLOSE] = "SELF-CLOSING BOX",
    [ART_SKULL] = "WAX HIVE IN SKULL",
    [ART_LIGHTNING] = "FOSSILIZED LIGHTNING",
    [ART_MICROANIMALS] = "SEGMENTED MICRO-ANIMALS",
    [ART_NONCOOPERATION] = "TREATISE ON (NON)COOPERATION",
    [ART_FASTENERS] = "GENERIC FASTENERS",
    [ART_SELFDISASSEMBLY] = "SELF-DISASSEMBLING MACHINES",
    [ART_CALLRESPONSE] = "CALL AND RESPONSE MACHINES",
    [ART_ANTENNA] = "EVOLVED ANTENNA",
    [ART_CELLULAR] = "CELLULAR MATRIOSHKA",
    [ART_ORGAN] = "ALPHA PARTICLE ORGAN",
    [ART_CARTRIDGE] = "VIRTUAL MACHINE CARTRIDGE",
    [ART_VENGEFUL] = "VENGEFUL INTELLIGENCE",
    [ART_DECEITFUL] = "DECEITFUL BOARD PLAYER",
    [ART_REFLECTIONS] = "STOLEN REFLECTIONS",
};

const char* ART_DESC[ART_LAST] = {
    [ART_NONE] = "Nothing but a yearning emptiness.",
    [ART_SPHINX] = "\"Keep at a safe distance from skulls at all times. Lift with caution to avoid spinal injuries.\" - warns the inscription.",
    [ART_BLOOD] = "A hazy substance with many particulates, reflecting a dull amber. It faintly smells like petrichor, which does lend it minimal believability. Or perhaps it's an extract from a member of that phylum of marine invertebrates...?",
    [ART_JAR] = "There's nothing particular about it that would imply atypical properties, but that just makes it look more suspicious, what with the highly secure container and all.",
    [ART_BOVINAE] = "Quite sought after in circles wishing to move from theoretical grounds to demonstration, as they underpin many contemporary theories.",
    [ART_BUZZING] = "It's... just there, restlessly wandering your cortex. Trying to think about it feels like blindly stumbling through a harsh, impenetrable forest.",
    [ART_HEXAHEDRON] = "A heavy cube of transparent material with elaborate markings covering its surface. It was deciphered to claim to contain a theory of everything. The rest of the text proved completely resistant to rational analysis or interpretation.",
    [ART_GLOSSARY] = "The text appears to be formatted in the likeness of a dictionary. Glancing at a few definitions leaves you with a haunting sense that the perspectives on reality they gave you will be hard to forget.",
    [ART_SUNDIAL] = "The rotating disks, interlocks and ancient markings make it hard to say how it would tell any form of time. Also, what kind of time it would tell, even.",
    [ART_HOURGLASS] = "The familiarly shaped housing implies its purpose, but the contrivance of glass that would make it function is missing.",
    [ART_THRENODY] = "A memorial song, the complexity of which implies outstanding creativity. It tells of interstellar battles in distant spaces, of cascading tides of machines desperately vying for control.",
    [ART_TUMOR] = "What started out as a mutated form of cancer now carries some of the same cells as a venereal disease transmitted from one generation to the next. However, this isolated sample only has the meticulous processes in its future that being a subject of study entails.",
    [ART_SWITCH] = "Scrawled in pencil on the metal body of the switch were only the words 'sorcery' and 'further sorcery'. It only has one wire running out of it, and it's currently set to the latter position.",
    [ART_VARIATIONS] = "An ancient text on divination whose system used binary numbers well before they found practical use in computation. The book purports that reality is a dream, or an illusion arising from the two poles of reality, playing out their infinite combinations.",
    [ART_INHABITATION] = "Complex concentric shapes made of wire. It looks somewhat unintelligible, as it was probably meant to be suspended in gravity, artificial or otherwise.",
    [ART_REALIZATION] = "You remember absorbing the burning essence of a metatheoretical proof that was recently explained to you, but that is all that remains. The proof itself and the change in your perception feel out of reach now.",
    [ART_SELFCLOSE] = "A contraption that takes the energy it requires to be opened, after which a portion of that energy (due to losses) is promptly used to seal it shut again. Utterly pointless, and nearly impossible to put down.",
    [ART_SKULL] = "The skull of a large predator suspended in a preserving liquid, with the construct of a pollinating insect occupying the space that would otherwise be vacant inside.",
    [ART_LIGHTNING] = "This one happened to strike quartzose, silica-rich sand, creating a tall, branching column of lechtalierite. Vastly less useful than the designed form of the proverbial lightning trapped in molten sand, but it has its own beauty.",
    [ART_MICROANIMALS] = "Some of the most resilient animals evolved on planets, they can withstand extreme variations in temperature, pressure, radiation, dehydration and starvation. Their bodies are tiny, and they move slowly on short legs ending in claws or suction cups.",
    [ART_NONCOOPERATION] = "A short, raving text on game theory discussing adversarial and cooperative strategies and how they relate to prediction and meta-play. Strangely enough, it is more concerned with everyday reality than traditional games.",
    [ART_FASTENERS] = "The intelligence core of a replicator designed towards a single purpose. A subject of alignment studies that should never be provided with equipment or materials.",
    [ART_SELFDISASSEMBLY] = "A few machines standing in a circle. On one side, each is taller and more capable than the last. On the other, each is shorter and closer to losing functionality. While powered, they resemble a detonation rotating at a glacial pace.",
    [ART_CALLRESPONSE] = "Two musical contraptions, each capable of emitting and recording sound, standing side by side. After seeding the first with a motif, someone activated the second. They have been humming a winding path of slight variations ever since.",
    [ART_ANTENNA] = "An early example of communications equipment that was not designed manually, but by searching with a process which imitates natural selection. What could have been the fitness function that twisted this one into such an odd geometry?",
    [ART_CELLULAR] = "A computationally universal cellular automata capable of simulating itself and configured to do so. A madness of morbid fascination envelops you as you keep zooming in, falling further into its dizzying, precipitous fractal of emulation.",
    [ART_ORGAN] = "A byzantine instrument capable of detecting alpha particles and amplifying their impacts through its winding intestines to produce an otherworldly resonance. Sounds best in a cavernous, heavily reverberating acoustic environment.",
    [ART_CARTRIDGE] = "Read-only memory containing antiquated simulation software. Its description is saying something about constellations and doldrums, but it's mostly incomprehensible. It must have had some kind of purpose, or someone must have found it charming.",
    [ART_VENGEFUL] = "DATA_EXPUNGED [REASON :: INFORMATION HAZARD]",
    [ART_DECEITFUL] = "Claimed to be driven, puppeteered in reality, it's an animatronic of a lifeform that will use highly advanced algorithms and servos to play against you. Only it's not a machine, but an actual lifeform hiding cramped under the table, using highly advanced neural wetware, muscles and strings.",
    [ART_REFLECTIONS] = "One of the last surviving physical copies of the fourth volume of a series of books. The text is a survey of other works, concerned with a two-faced abstract entity. \"Riddles tend to expand, puzzles tend to resolve.\"",
};