#ifndef MODMSG_H
#define MODMSG_H

#include "msg.h"

typedef enum
{
    MOD_MSG_SAVEWORLD = MSG_COUNT,
    MOD_MSG_LOADWORLD,
    MOD_MSG_GENWORLD,
    MOD_MSG_TESTWORLD,
    MOD_MSG_ADDSHIP,
    MOD_MSG_DELSHIP,
    MOD_MSG_LISTSHIP,
    MOD_MSG_UXN_RAM,
    MOD_MSG_UXN_BOOT,
    MOD_MSG_UXN_HALT,
    MOD_MSG_UXN_RESUME,
    MOD_MSG_UXN_FEED,
    MOD_MSG_SYNC_ECS,
	MOD_MSG_SYNC_ECS_ENT,
    MOD_MSG_SYNC_ECS_DELETE,
    MOD_MSG_SYNC_SESSION,
    MOD_MSG_WINDOW_OPEN,
    MOD_MSG_WINDOW_CLOSE,
    MOD_MSG_ENT_FOCUS,
    MOD_MSG_ENT_UNFOCUS,
    MOD_MSG_COUNT,
} MOD_MSG_TYPE;

#endif /* MODMSG_H */
