#include <uxn.h>

#define console_read() dei(0x12)
#define console_write(c) deo(c, 0x18) // stdout
#define getchar console_read
#define putchar console_write

//devices.h

enum {
    PORT_HOST_READ = 0xe2,
    PORT_HOST_WRITE = 0xe3,
    PORT_HOST_RNG_HI = 0xe4,
    PORT_HOST_RNG_LO = 0xe5,
    PORT_HOST_ARG0 = 0xe8,
    PORT_HOST_ARG1 = 0xe9,
    PORT_HOST_ARG2 = 0xea,
    PORT_HOST_ARG3 = 0xeb,
    PORT_HOST_ARG4 = 0xec,
    PORT_HOST_ARG5 = 0xed,
    PORT_HOST_ARG6 = 0xee,
    PORT_HOST_ARG7 = 0xef,
	PORT_hOST_ARG8 = 0xf0,
	PORT_hOST_ARG9 = 0xf1,
	PORT_hOST_ARGA = 0xf2,
	PORT_hOST_ARGB = 0xf3,
	PORT_hOST_ARGC = 0xf4,
	PORT_hOST_ARGD = 0xf5,
	PORT_hOST_ARGE = 0xf6,
	PORT_hOST_ARGF = 0xf7,
};

enum {
    HOST_WRITE_NAV_ABS = 0x0,
    HOST_WRITE_NAV_REL = 0x1,
    HOST_WRITE_NAV_ORB = 0x2,
    HOST_WRITE_NAV_IMP = 0x3,
    HOST_WRITE_NAV_ENT_POS = 0x8,
    HOST_WRITE_NAV_ENT_TYP = 0x9,
    HOST_WRITE_NAV_ENT_GET = 0xa,
	HOST_WRITE_NAV_SYN_ENT = 0xb,
    HOST_WRITE_NAV_SIG_SET = 0xc,
    HOST_WRITE_NAV_SIG_GET = 0xd,
	HOST_WRITE_NAV_SYN_SET = 0xe,
	HOST_WRITE_NAV_SYN_GET = 0xf,

    HOST_WRITE_DRV_THR = 0x10,

    HOST_WRITE_VAT_INJ = 0x20,
    HOST_WRITE_VAT_SAM = 0x21,
    HOST_WRITE_VAT_HAR = 0x22,

    HOST_WRITE_EXT_BAR = 0x30,

    HOST_WRITE_SYN_REP = 0x40,
    HOST_WRITE_SYN_RES = 0x41,
    HOST_WRITE_SYN_SAL = 0x42,

    HOST_WRITE_COM_POW = 0x50,

    HOST_WRITE_BAY_LAU = 0x70,

    HOST_WRITE_CRG_GET = 0x80,
    HOST_WRITE_CRG_PUT = 0x81,

    HOST_WRITE_GRO_ADD = 0x90,
    HOST_WRITE_GRO_REM = 0x91,

    HOST_WRITE_RNG  = 0xf0,
    HOST_WRITE_RNG2 = 0xf1,
};

/* DEVICES_H */

//compo.h

typedef enum EntityType
{
    ENTTYPE_NONE = 0,
    ENTTYPE_SHIP,
    ENTTYPE_STAR,
    ENTTYPE_OASIS,
    ENTTYPE_HABITABLE,
    ENTTYPE_MONOLITH,
    ENTTYPE_WORMHOLE,
    ENTTYPE_BARREN,
    ENTTYPE_HIVE,
    ENTTYPE_WASP,
    ENTTYPE_LEVIATHAN,
    ENTTYPE_MISSILE,
    ENTTYPE_WRECKAGE,
    ENTTYPE_CIVILIZATION,
    ENTTYPE_RUIN,
    ENTTYPE_COUNT,
} EntityType;

/* COMPO_H */

